[1mdiff --git a/Electroshare.css b/Electroshare.css[m
[1mindex b17f64e..398f9c9 100644[m
[1m--- a/Electroshare.css[m
[1m+++ b/Electroshare.css[m
[36m@@ -19,14 +19,14 @@[m
         gap: 1.3%;[m
 [m
         background: rgb(4,3,71);[m
[31m-        background: radial-gradient(circle, rgb(52, 45, 187) 0%, rgba(42, 36, 125, 0.908) 15%, rgba(149, 25, 0, 0.984) 100%);[m
[32m+[m[32m        background: red[m
     }[m
 [m
 [m
     .box{[m
         height: 55px;[m
         width: 55px;[m
[31m-        [m
[32m+[m[32m        font-family: 'Courier New', Courier, monospace;[m
         transition: all 2s cubic-bezier(1, 0.5, 0.33, 1.45) 0s;[m
         /* animation-name: logo_rotation;[m
         animation-duration: 2s;[m
