
   /* CSS Reset */
 * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  /* Body Styles */
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
  }
  :root {
    --brd: 1px solid black;
    --heading-fnt: "Montserrat", sans-serif;
    --para-fnt: "Cabin", sans-serif;
}

  /* Product Grid */
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    border: var(--brd);
  }
  
  /* Product Card */
  .product-card {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    border: var(--brd);

  }
  
  .product-card:hover {
    transform: translateY(-5px);
  }
  
  /* Product Image */
  .product-image {
    width: 100%;
    height: 240px; /* Set a fixed height for all images */
    object-fit: cover; /* Ensure images fill their container without stretching */
    border-radius: 10px;
    margin-bottom: 10px;
    border: var(--brd);

  }
  
  /* Product Details */
  .product-details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Align details vertically */
  }
  
  
  /* Product Title */
  .product-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  /* Product Price Container */
  .price-container {
    display: flex;
    
    justify-content: flex-end;
  }
  
  /* Product Price */
  .product-price {
    font-size: 1.5rem; 
    color: #555555;
    margin-bottom: 1px;
    margin-right: 6px;
  }
  
  .product-price-reduced {
    font-size: 19px;
    color: #555555;
    margin-bottom: 4px;
    margin-top: -3px;
  }

  /* Product Label */
  .product-descript {
    font-size: 1.2rem;
    color: #777777;
    text-align: justify;
    overflow: hidden;
  }
  .product-review-stars {
    font-size: 20px;
    color: gold; /* Color of review stars */
    margin-bottom: 5px;
  }

  /* Media Query for smaller screens */
  @media (max-width: 800px) {
    .product-grid {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust columns for smaller screens */
    }
  }
