<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section</title>
    <link rel="stylesheet" href="Section.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=IBM+Plex+Serif:wght@300&display=swap" rel="stylesheet">
<!-- 
    <style>
        
*{
    padding: 0%;    margin: 0%;
}
body{
    width: 100%;
    height: 100vh;
}

.poster{
        
    width: 100%;
    height: 15vmin;
    background: radial-gradient(circle, rgb(52, 45, 187) 0%, rgba(42, 36, 125, 0.908) 15%, rgba(149, 25, 0, 0.984) 100%);

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4vmin;
}

.box{
    height: 8vmin;
    width: 8vmin;
    flex-flow: column nowrap;
    align-items: center;
    transition: all 2s cubic-bezier(1, 0.5, 0.33, 1.45) 0s;
    box-sizing: border-box;
    position: relative;
}

.middle_cont{
    height: 60%;
    width: 60%;
    display: inline;
    position: absolute;
    top: 20%;
    left: 20%;
}

.sidebar1{
    height: 20%;
    width: 100%;
    border-radius: 1rem;
}
.sidebar2{
    height: 100%;
    width: 20%;
    align-self: flex-start;
    display: inline;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 1rem;

}
.sidebar3{
    height: 100%;
    width: 20%;
    align-self: flex-end;
    display: inline;
    position: absolute;
    top: 0;
    left: 80%;
    border-radius: 1rem;

}
.sidebar4{
    height: 20%;
    width: 100%;
    border-radius: 1rem;
    position: absolute;
    top: 80%;
    left: 0%;
}


.box{
    transform: rotate(225deg) ;
}

.s1, .s4{
    border-radius: 1rem;
    height: 100%;
    width: 0%;
}

.s2, .s3{
    border-radius: 1rem;
    height: 0%;
    width: 100%;
}


.s2{
    animation: s2animation2 0.4s linear 0.4s 1 reverse backwards ;
}
@keyframes s2animation2 {
    from{
        background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
        box-shadow: 2px 2px 2px rgba(37, 37, 37, 0.551),
        inset 3px 3px 4px #900C3F;
        height: 0%;
        border: 0.1px solid rgba(0, 0, 0, 0.7);
    }
    to{
        background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
        box-shadow: 2px 2px 2px rgba(37, 37, 37, 0.551),
        inset 3px 3px 4px #900C3F;
        height: 100%;
        border: 0.1px solid rgba(0, 0, 0, 0.7);
    }
}
body:hover .s2{
    animation: s2animation1 0.5s linear 0s 1 normal forwards ;
}
@keyframes s2animation1 {
    from{
        background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
        box-shadow: 2px 2px 2px rgba(37, 37, 37, 0.551),
        inset 3px 3px 4px #900C3F;
        height: 0%;
        border: 0.1px solid rgba(0, 0, 0, 0.7);
    }
    to{
        background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
        box-shadow: 2px 2px 2px rgba(37, 37, 37, 0.551),
        inset 3px 3px 4px #900C3F;
        height: 100%;
        border: 0.1px solid rgba(0, 0, 0, 0.7);
    }
}

.s3{
    animation: s3animation2 0.4s linear 0s 1 reverse backwards ;
}
@keyframes s3animation2 {
    from{
        background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
        box-shadow: 2px 2px 2px rgba(37, 37, 37, 0.551),
        inset 3px 3px 4px #900C3F;
        height: 0%;
        border: 0.1px solid rgba(0, 0, 0, 0.7);
    }
    to{
        background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
        box-shadow: 2px 2px 2px rgba(37, 37, 37, 0.551),
        inset 3px 3px 4px #900C3F;
        height: 100%;
        border: 0.1px solid rgba(0, 0, 0, 0.7);
    }
}
body:hover .s3{
    animation: s3animation1 0.5s linear 0.4s 1 normal forwards ;
}
@keyframes s3animation1 {
    from{
        background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
        box-shadow: 2px 2px 2px rgba(37, 37, 37, 0.551),
        inset 3px 3px 4px #900C3F;
        height: 0%;
        border: 0.1px solid rgba(0, 0, 0, 0.7);
    }
    to{
        background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
        box-shadow: 2px 2px 2px rgba(37, 37, 37, 0.551),
        inset 3px 3px 4px #900C3F;
        height: 100%;
        border: 0.1px solid rgba(0, 0, 0, 0.7);
    }
}

.s1{
    animation: s1animation2 0.4s linear 0.4s 1 reverse backwards ;
}
@keyframes s1animation2 {
    from{
        background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
        box-shadow: 2px 2px 2px rgba(37, 37, 37, 0.551),
        inset 3px 3px 4px #900C3F;
        width: 0%;
        border: 0.1px solid rgba(0, 0, 0, 0.7);
    }
    to{
        background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
        box-shadow: 2px 2px 2px rgba(37, 37, 37, 0.551),
        inset 3px 3px 4px #900C3F;
        width: 100%;
        border: 0.1px solid rgba(0, 0, 0, 0.7);
    }
}
body:hover .s1{
    animation: s1animation1 0.5s linear 0s 1 normal forwards ;
}
@keyframes s1animation1 {
    from{
        background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
        box-shadow: 2px 2px 2px rgba(37, 37, 37, 0.551),
        inset 3px 3px 4px #900C3F;
        width: 0%;
        border: 0.1px solid rgba(0, 0, 0, 0.7);
    }
    to{
        background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
        box-shadow: 2px 2px 2px rgba(37, 37, 37, 0.551),
        inset 3px 3px 4px #900C3F;
        width: 100%;
        border: 0.1px solid rgba(0, 0, 0, 0.7);
    }
}

.s4{
    animation: s4animation2 0.4s linear 0s 1 reverse backwards ;
}
@keyframes s4animation2 {
    from{
        background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
        box-shadow: 2px 2px 2px rgba(37, 37, 37, 0.551),
        inset 3px 3px 4px #900C3F;
        width: 0%;
        border: 0.1px solid rgba(0, 0, 0, 0.7);
    }
    to{
        background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
        box-shadow: 2px 2px 2px rgba(37, 37, 37, 0.551),
        inset 3px 3px 4px #900C3F;
        width: 100%;
        border: 0.1px solid rgba(0, 0, 0, 0.7);
    }
}
body:hover .s4{
    animation: s4animation1 0.5s linear 0.5s 1 normal forwards ;
}
@keyframes s4animation1 {
    from{
        background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
        box-shadow: 2px 2px 2px rgba(37, 37, 37, 0.551),
        inset 3px 3px 4px #900C3F;
        width: 0%;
        border: 0.1px solid rgba(0, 0, 0, 0.7);
    }
    to{
        background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
        box-shadow: 2px 2px 2px rgba(37, 37, 37, 0.551),
        inset 3px 3px 4px #900C3F;
        width: 100%;
        border: 0.1px solid rgba(0, 0, 0, 0.7);
    }
}


.poster_name{
    
    height: 80%;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5vmin;
    letter-spacing: 0.3vmin;
    font-family:sans-serif;

    color: rgb(234, 231, 231);
  text-shadow:
    -1px 1px 0px #d7dadb,
    -2px 2px 0px #cacece,
    -4px 4px 0px #adaeae,
    -5px 5px 0px #9a9d9e,
    -6px 6px 0px #919393,
    -7px 7px 0px #8b8d8d,
    -8px 8px 0px #7c7d7d,
    -9px 9px 0px #767778ba;
    animation: opactiy_change 1s linear 0s 1 normal ;
}

@keyframes opactiy_change {
    from{
        opacity: 0.3;
    }
    to{
        opacity: 1;
    }
}
@media (width<=500px) {
    .poster_name{
    text-shadow:
        -0px 0px 1px #d7dadb,
        -1px 1px 2px #cacece,
        -2px 2px 2px #adaeae,
        -3px 3px 2px #9a9d9e,
        -4px 4px 1px #919393,
        -5px 5px 1px #8b8d8d;
    }

}

.navigation{
    width: 100%;
    height: 8vmin;

    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    background: radial-gradient(circle, rgb(1, 0, 82) 0%, rgba(4, 0, 90, 1) 15%, rgba(70, 0, 0, 0.984) 100%);
    justify-content: space-evenly;
}

.menu{
    height: 80%;
    width: 4%;
    margin-left: 1%;

}
.menu label{
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
}
#menu_icon{
    margin: auto;
    font-size: 4.5vmin;
    color: whitesmoke;

}
#menu_icon_lable{
    margin: auto;
    font-size: 3vmin;
    font-weight: bolder;
    font-family: 'Comic Neue', cursive;
    /* font-family: 'IBM Plex Serif', serif; */
    color: white;
}
.sidebar_section{
    height: 100vh;
    width: 0%;
    position: fixed;
    top: 0px;
    left: -60vw;
    display: inline;
    transition: all 0s linear;    
}

#Menu_Sidebar{
  height: 100%;
  width: 35vmin;
  position: fixed;
  left: -60vw;

  background-color: #f0f0f0;
  box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.325),
  2px 2px 3px  rgba(0, 0, 0, 0.466);
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  transition: all 0.35s ease;    

    }

    #Menu_Sidebar ul li{
        height: auto;
        list-style: none;
        font-size: 3.5vmin;
        color: black;
        text-align: center;
    }
    #Menu_Sidebar a{
        text-decoration: none;
    }
    #Menu_Sidebar_header{
        box-sizing: border-box;
        text-align: center;
        height: auto;
        padding: 5% 5%;
        font-size: 4.5vmin;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    }
    #Home_list_item, #Profile_list_item, #Seller_list_item, #Cart_list_item, #Orders_list_item{
        text-align: center;
        box-sizing: border-box;
        padding: 7% 5%;
        font-family: 'Comic Neue', cursive;
        transition: all 0.2s;
    }
    #Home_list_item:hover, #Profile_list_item:hover, #Seller_list_item:hover, #Cart_list_item:hover, #Orders_list_item:hover{
        background-color: rgba(168, 168, 168, 0.747);
        letter-spacing: 1px;            
    }
    .hide_sidebar{
        position: fixed;
        top: 0vmin;
        left: -60vw;
        transition: all 0.5s ease;
    }
    #Show_sidebar{
        display: none;
    }
    #Show_sidebar:checked  ~.sidebar_section {
        width: 100%;
        height: 100%;
        top: 0vh;
        left: 0vw;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.612)
    }
    #Show_sidebar:checked ~ .sidebar_section #Menu_Sidebar{
        top: 0px;
        left: 0px;
    }

    #Show_sidebar:checked ~ .sidebar_section .hide_sidebar {
        display: inline;
        font-size: 8vmin;
        top: 0vmin;
        left: 36vmin;
        color: white;
    }
    
    
    
#hearderform_link{
    text-decoration: none; height: 80%; width: 13%;
}
.userloction{
    height: 100%;
    width: 100%;

    display: flex;
    align-items: center;
    gap: 2%;
}
#location_symbol{
    font-size: 4vmin;
    color: whitesmoke;
    margin-left: auto;
}    
.hearderformText{
    margin-right: auto;

    height: auto;
    width: auto;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}
#Text1, #Text2{
    font-size: 2.5vmin;
    font-weight: bolder;
    font-family: 'Comic Neue', cursive;
    text-align: center;
    color: whitesmoke;
}
#Text1{
    line-height: 140%;
}



.SearchBar{
    height: 85%;
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;

}
#Search{
    height: 80%;
    width: 94%;
    background-color:rgb(253, 253, 253);
    border: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    font-size: 2.5vmin;

}
#summit_text{
    height: 80%;
    width: 6%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(225, 161, 0);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    text-decoration: none;
}
#search_icon{
    font-size: 3vmin;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: rgb(47, 30, 5);    
    background-color: rgb(225, 161, 0);
}

#headProfile_link{
    text-decoration: none; 
    height: 80%; 
    width: 7%;
}
.Account{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#user_logo{
    font-size: 5vmin;
    color: transparent;
    -webkit-text-stroke: 1.5px white;
    color: rgb(41, 7, 73);
}
#AccountText{
    font-weight: bolder;
    font-family: 'Comic Neue', cursive;
    font-size: 3vmin;
    
    color: whitesmoke;
}

@media (width<=500px) {
    .navigation{
        height: 10vmin;
    }    
    .menu{
        width: 9%;
    }    
    #Menu_Sidebar ul li{
    font-size: 4.5vmin;    
    }
     #hearderform_link{
        width: 20%;
    } 
    #Text1, #Text2{
        font-size: 2vmin;
    }
    .SearchBar{
        width: 40%;
    }
    .Search{
        width: 85%;
    }
    #summit_text{
        width: 15%;
    }
    #AccountText{
        display: none;
    }
    .Account{
        justify-content: center;
    }
    #user_logo{
        font-size: 7vmin;
    }
    #menu_icon_lable{
        display: none;
    }
    #menu_icon{
        font-size: 5vmin;
    }
    #header_cart_items{
        display:none;
    }
    #cart_logo{
        font-size: 5vmin;
    }


}    

#header_cart_link{
    text-decoration: none; height: 80%; width: 8%;
    margin-right: 1%;
}
.header_cart{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
}
#cart_logo{
    font-size: 5vmin;
    color: transparent;
    -webkit-text-stroke: 1px white;
    color: #500f0f;
}
#header_cart_items{
    font-weight: bolder;
    font-family: 'Comic Neue', cursive;
    font-size: 3vmin;
    color: whitesmoke;
}

.menu:hover ,#hearderform_link:hover, #headProfile_link:hover, #header_cart_link:hover{
    border: 1px solid white;
    border-radius: 3px;
}















    .motor_section{
        /* margin: 1.5vw 0.5vh; */
        margin: 2vmin 0.5vmax;
    }
    
    .motor_section_container1, .motor_section_container2{
        box-sizing: border-box;
        display: flex;
        flex-flow: row nowrap;
        
        align-items: center;
        justify-content: space-evenly;
        background: rgb(240,240,240);
        background: radial-gradient(circle, rgb(255, 255, 255) 14%, rgba(244, 242, 242, 0.532) 37%);
        margin-bottom: 5vmin;
    }
    .motor_section_Product1, .motor_section_Product2, .motor_section_Product3, .motor_section_Product4, .motor_section_Product5, .motor_section_Product6{
        height: 50vmin;
        width: 16vmax;
        /* border: 1px solid black; */
        box-sizing: border-box;
        background-color: #f2edee; 

    }
    .motor_section_Product1 a, .motor_section_Product2 a, .motor_section_Product3 a, .motor_section_Product4 a, .motor_section_Product5 a , .motor_section_Product6 a{
        height: 100%; width: 100%; 
        text-decoration: none;
    }
    .film_product_img1, .film_product_img2, .film_product_img3, .film_product_img4, .film_product_img5, .film_product_img6{
        margin: 5%;
        height: 70%;
        width: 90%;
        /* border: 1px solid black; */
        text-align: center;
        display: flex;
        flex-flow: column nowrap;

    }
    .film_product_img1 img, .film_product_img2 img, .film_product_img3 img, .film_product_img4 img, .film_product_img5 img, .film_product_img6 img{
        width: 100%;
        height: 100%;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 2px, 1px 1px 5px 1px rgba(0, 0, 0, 0.275);
    }

    .text1_heading, .text2_heading, .text3_heading, .text4_heading, .text5_heading, .text6_heading{
        height: auto;
        width: 100%;
        margin-bottom: auto;
        /* border: 1px solid black; */
        box-sizing: border-box;
        line-height: 110%;

    }
    .text1_heading span, .text2_heading span, .text3_heading span, .text4_heading span, .text5_heading span, .text6_heading span{
        font-size: 3vmin;
        font-weight: 610;
        color: black;
        text-align: center;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: auto;
    }
    
    .Text1, .Text2, .Text3, .Text4, .Text5, .Text6{
        height: 20%;
        width: 90%;
        margin: 5%;
        /* border: 1px solid black; */
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;
        align-items: center;
    }

    .img_wrap1, .img_wrap2, .img_wrap3, .img_wrap4, .img_wrap5, .img_wrap6{
        height: 75%;
        width: 100%;
        margin-bottom: auto;
        position: relative;
    } 
    
    .film_product1_grayscale, .film_product2_grayscale, .film_product3_grayscale, .film_product4_grayscale,.film_product5_grayscale, .film_product6_grayscale{
        top: 0;
        left: 0;
        position: absolute;
        height: 100%;
        width: 100%;
        border-radius: 10px;
        background: linear-gradient(180deg, rgba(255,255,255,0.3310574229691877) 0%, rgba(238,238,238,0.6223739495798319) 31%, rgba(242,238,238,0.529936974789916) 39%, rgba(148,148,148,0.7904411764705882) 64%, rgba(112,112,112,0.7624299719887955) 75%, rgba(85,85,85,0.8660714285714286) 82%, rgba(63,63,63,0.9837184873949579) 94%, rgba(0,0,0,0.8576680672268908) 100%);
        opacity: 0;
        transition: all 0.3s ease 0s;
    }
    
    .film_product1_grayscale:hover, .film_product2_grayscale:hover, .film_product3_grayscale:hover, .film_product4_grayscale:hover,.film_product5_grayscale:hover, .film_product6_grayscale:hover{
        opacity: 0.2;
        transform: scale(0.99);
    }
    .film_product_img1:hover img, .film_product_img2:hover img, .film_product_img3:hover img, .film_product_img4:hover img, .film_product_img5:hover img, .film_product_img6:hover img{
        transform: scale(0.99);   
    }
    
    
    .about_product1, .about_product2, .about_product3, .about_product4, .about_product5, .about_product6{
        border: 1px solid black;
        font-size: 2.7vmin;
        font-family: 'Comic Neue', cursive;
        text-align: center;
        width: auto;
        color: black;
    }
    .price_range1, .price_range2, .price_range3, .price_range4, .price_range5, .price_range6{
        border: 1px solid black;
        font-size: 3.5vmin;
        font-family:sans-serif;
        text-align: center;
        color: black;

    } 
    





    .footer{
    width: 100%;
    height: 150px;
    /* background-color: #272539; */
    background-color: #1e1127;
    }
    </style> -->
</head>

<body>
    <header>
        
        <div class="poster">
            
            <div class="box">
                <div class="sidebar1">
                    <div class="s1"></div>
                </div>
                
                <div class="sidebar2">
                    <div class="s2"></div>
                </div>
                
                <div class="middle_cont"></div>
                
                 <div class="sidebar3">
                    <div class="s3"></div>
                </div>
                <div class="sidebar4">
                    <div class="s4"></div>
                </div> 
            </div>

            <div class="poster_name">
                <span>ELECTROSHARE</span>
            </div>
        </div>
    </header>
    
    <nav>
        <div class="navigation">
                <div class="menu">
                    <input type="checkbox" name="checkbox" id="Show_sidebar">
                    <label for="Show_sidebar">
                        <i id="menu_icon" class="fa fa-bars"></i>
                        <span id="menu_icon_lable">All</span>
                    </label>
                    
                    <div class="sidebar_section">
                        <div class="hide_sidebar">
                             <label for="Show_sidebar"> &times;</label>
                        </div>
                        <div id="Menu_Sidebar">
                           <h1 id="Menu_Sidebar_header">Electroshare</h1>
                           <ul>
                               <a href="http://127.0.0.1:5500/MiniProject/Electroshare.html">
                               <li id="Home_list_item"> Home </li>
                               </a>
                               <a href="">
                               <li id="Profile_list_item"> Profile </li>
                               </a>
                               <a href="">
                               <li id="Seller_list_item"> Become Seller </li>
                               </a>
                               <a href="">
                               <li id="Cart_list_item"> Cart </li>
                               </a>
                               <a href="">
                               <li id="Orders_list_item"> Orders </li>
                               </a>
                            </ul>
                       </div> 
                
                    </div>
                </div>
            
            <a id="hearderform_link" href="">
              <div class="userloction">
                <i id="location_symbol" class="fa fa-map-marker"></i>
                <div class="hearderformText">
                      <span id="Text1">Location is Mumbai</span>
                      <span id="Text2">Update Your Location</span>
                </div>
              </div>
            </a>
          
            <div class="SearchBar">
                <input type="search" id="Search" placeholder="  Search Your Product....">
                <a href="##" id="summit_text">
                    <i class="fa fa-search" id="search_icon"></i>
                </a>
            </div>
      
            <a href="" id="headProfile_link" style="text-decoration: none;">
                  <div class="Account">
                        <i id="user_logo" class="fa fa-user"></i>
                        <span id="AccountText" >Account</span>
                  </div>
            </a>
            
            
            <a id="header_cart_link" href="">
                <div class="header_cart">
                    <i id="cart_logo" class='fa fa-shopping-cart'></i>
                    <span id="header_cart_items"> 0 Item</span>
                </div>
            </a>
        </div>
    </nav>

    <main>
        <section>
            <div class="motor_section">
                <div class="motor_section_container1">
                    
                    <div class="motor_section_Product1">
                        <a href="">
                            <div class="film_product_img1">
                            <div class="img_wrap1">
                                <img src="./all web image stock/BLDC motor.png" alt="" id="img1_pic">
                                <div class="film_product1_grayscale"></div>
                            </div>
                                <div class="text1_heading">
                                    <span> Brushless Motors</span>
                                </div>
                            </div>
                        </a>
                            <div class="Text1">
                                <div class="about_product1">
                                    <span>Know Then Buy</span>
                                </div>
                                <div class="price_range1">
                                    <span>&#x20B9;20 - &#x20B9;500</span>
                                </div>
                            </div>
                     </div>


                    <div class="motor_section_Product2">
                        <a href="">
                            <div class="film_product_img2">
                                <div class="img_wrap2">
                                    <img src="./all web image stock/permagmotor.jpg" alt="" id="img2_pic">
                                    <div class="film_product2_grayscale"></div>
                                </div>
                                
                                <div class="text2_heading">
                                    <span>Permanent magnet motors</span>
                                </div>
                            </div>
                        </a>
                            <div class="Text2">
                                <div class="about_product2">
                                    <span>Know Then Buy</span>
                                </div>
                                <div class="price_range2">
                                    <span>&#x20B9;20 - &#x20B9;500</span>
                                </div>
                            </div>

                    </div>
                    
                    
                    <div class="motor_section_Product3">
                        <a href="">
                            <div class="film_product_img3">
                                <div class="img_wrap3">
                                    <img src="./all web image stock/brushed dc motor.jpg" alt="" id="img3_pic">
                                    <div class="film_product3_grayscale"></div>
                                </div>

                                <div class="text3_heading">
                                    <span>Brushed Motors</span>
                                </div>
                            </div>
                        </a>
                            <div class="Text3">
                                <div class="about_product3">
                                    <span>Know Then Buy</span>
                                </div>
                                <div class="price_range3">
                                    <span>&#x20B9;20 - &#x20B9;500</span>
                                </div>
                            </div>
                            
                            
                    </div>
                </div>

                    
                 <div class="motor_section_container2">
                     <div class="motor_section_Product4">
                         <a href="">
                         <div class="film_product_img4">
                            <div class="img_wrap4">
                                <img src="./all web image stock/dc-series-motors.jpg" alt="" id="img4_pic">
                                <div class="film_product4_grayscale"></div>
                            </div>
                             <div class="text4_heading">
                                 <span>Series Motors</span>
                             </div>
                         </div>
                        </a>
                         <div class="Text4">
                            <div class="about_product4">
                                <span>Know Then Buy</span>
                            </div>
                            <div class="price_range4">
                                <span>&#x20B9;20 - &#x20B9;500</span>
                            </div>
                         </div>

                    </div>

                    
                    <div class="motor_section_Product5">
                        <a href="" style="text-decoration: none; " >
                                <div class="film_product_img5">
                                    <div class="img_wrap5">
                                        <img  id="img5_pic" src="./all web image stock/dc-compound-motor.jpg" alt="">
                                        <div class="film_product5_grayscale"></div>
                                    </div>

                                    <div class="text5_heading">
                                        <span>Compound Motors</span>
                                    </div>
                                </div>
                            </a>
                            <div class="Text5">
                                <div class="about_product5">
                                    <span>Know Then Buy</span>
                                </div>
                                <div class="price_range5">
                                    <span>&#x20B9;20 - &#x20B9;500</span>
                                </div>
                            </div>

                    </div>


                <div class="motor_section_Product6">
                    <a href="" style="text-decoration: none; " >
                            <div class="film_product_img6">
                              <div class="img_wrap6">
                                  <img  id="img6_pic" src="./all web image stock/dc-stunt-motor.jpg" alt="">
                                  <div class="film_product6_grayscale"></div>
                              </div>

                                <div class="text6_heading">
                                    <span>Stunts Motors</span>
                                </div>
                            </div>
                        </a>
                            <div class="Text6">
                                <div class="about_product6">
                                    <span>Know Then Buy</span>
                                </div>
                                <div class="price_range6">
                                    <span>&#x20B9;20 - &#x20B9;500</span>
                                </div>
                            </div>

                </div>
            </div>    
                    
            </div>    
        </section>
    </main>



    
    <footer>
        <div class="footer">
            <div class="footerUpersection">
                <div class="AboutUs">
                    <h2>About Us</h2>
                    <a href="">About</a>
                </div>
                <div class="Contact">
                    <h2>Contact Us</h2>
                    <a href="">Gmail</a>
                </div>
            </div>
            <div class="copyrightSection">
                <span> &copy; copyright All Right Reserved. 2023 </span>
            </div>
        </div>
    </footer>







</body>
</html>